<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <Header>
        <a href="index.html">
            <h1>Mi Portafolio</h1>
        </a>
        <nav>
            <div>
                <h3>
                    <a href="futuros-proyectos.html">Futuros Proyectos</a>
                </h3>
            </div>
            
            <div>
                <h3>
                    <a href="sobre-mi.html">Sobre Mi</a>
                </h3>
            </div>
        </nav>
    </Header>

    <main>

        <article class="cuarto-bloque">


            <section class="contenedor">
                <div class="imagen-cuarto-bloque">
                    <h2>Contacto</h2>
                    <img src="email.png" alt="">

                <h2>Envianos un E-mail</h2>

                    <form>
                        <label for="fname">Primer Nombre:</label><br><br>
                        <input type="text" id="fname" name="fname"><br><br>
                        <label for="lname">Segundo Nombre:</label><br><br>
                        <input type="text" id="lname" name="lname"><br><br>
                        <label for="lname">Correo Electronico:</label><br><br>
                        <input type="email" id="email" name="email"><br><br>
                        <label for="fname">Numero de Telefono:</label><br><br>
                        <input type="text" id="ntelefono" name="ntelefono"><br><br>

                    </form>

                    <section class="caja10">
                        <label for="">Mensaje</label><br>
                            <textarea name="" id="" class="textarea" cols="30"; rows="10";>
        
                            </textarea>

                            <div class="boton">
                                <input type="button" value="Enviar mi informacion">
                            </div>
                    </section>

                </div>
            </section>

        </article>
    
    </main>


    <footer>
        <h3>2024 Todos los derechos reservados</h3>
    </footer>
</body>
</html>